apiVersion: v2
name: foundry-vtt
description: A Helm chart for deploying the feldy/foundryvtt container.

type: application
version: 0.1.0
# https://hub.docker.com/r/felddy/foundryvtt/tags
appVersion: "sha-660fabf"
